<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> TETRIS </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <h1 id="title" width="100%"> TETRIS </h3>
            <canvas class="d-flex justify-content-center p-3" id="gameMap" width="600px" height="600px"> </canvas>
            <p id="howToPlay"> Use arrow buttons and WASD to move the piece and complete the line ;-) </p>
    </div>
    <script src="tetris.js"></script>
</body>

</html>